<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF83AD"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/addDataButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#FFFFFF"
        tools:listitem="@layout/item_data" />

    <Button
        android:id="@+id/addDataButton"
        android:layout_width="276dp"
        android:layout_height="52dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="12dp"
        android:text="Add Event"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/smsButton"
        android:layout_width="111dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:text="SMS"
        app:layout_constraintBottom_toBottomOf="@id/addDataButton"
        app:layout_constraintStart_toEndOf="@id/addDataButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
